#################################################
#                                               #
#             PROPERTIES FILE                   #
#                                               #
#################################################

# Solver Batch Run
batch.connection.max.tries       60
batch.connection.wait.time     1000
batch.stopped.wait.time        2000
batch.running.wait.time        2000

batch.script.refresh.time      1000
batch.script.kill.wait.time    5000

batch.monitor.dialog.max.row  10000

batch.log.wait.time            1000

# 3D rendering
3d.lock.intractive.time        2000
3d.lock.intractive.memory      4096
3d.transparency.memory        10240

# LOG FILES
max.log.rows                 100000

# PATCHES
hide.empty.patches             true

# DEFAULT HOST FILE
default.hostfile.none         false

#################################################